<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    *{
    color:cadetblue;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    }
    body{
    background-color: #f0f0f0;
    }
    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card h2{
    margin-right:10px; 
    text-align: center;
    }
.card {
    width: 500px; 
    height: 350px;
    background-color:white;
    border: 1px solid #ccc; 
    padding: 20px;
    margin-top: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    
}
button[type="submit"] {
    color:white;
    border: 1px solid; 
    padding: 5px 5px ;
    background-color:green;
    border-radius: 5px;
    text-align: center;
    width: 100%; 
    
}
input[type="number"]{
    padding: 5px 5px ;
    width: 95%;
    border: 1px solid grey; 
    border-radius: 8px;
}


</style>
</head>
<body>
    <div  class="center">
    <div class="card">
       <h2>Discount Calculator</h2>
       <p>Enter The Bill Amount And Discount In Percentage</p>
        <label for="">Bill Amount</label>
        <br>
        <input type="number">
         <br>
        <label for="">Discount Percentage</label>
        <br>
        <input type="number"><br><br>
        <button type="submit">Calculate</button><br>
        <p>Total Discount Amount</p>
    </div>
</div>
</body>
</html>